general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#40BF8A"
	color_degraded = "#be2422"
	color_bad = "#be2422"
	markup = "pango"
}

order += "wireless wlan0"
order += "ethernet enp0s25"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlan0 {
	format_up = " WiFi: %ip %quality %essid %bitrate "
	format_down = " WiFi: (/) "
}

ethernet enp0s25 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

battery 0 {
	format = "<span color='#40BF8A'> Power: %status %percentage %remaining left </span>"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = " Date: %m/%d/%y  Time: %H:%M:%S "
}

cpu_usage {
	format = "<span color='#40BF8A'> CPU: %usage </span>"
}

disk "/" {
	format = "<span color='#40BF8A'>  Disk: %free </span>"
}

volume master {
	format = "<span color='#40BF8A'> Vol: %volume </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
